upper pipe 48 1st pipe flap 172 [{'x': 90, 'y': 295}, {'x': 234, 'y': 267}] [{'x': 90, 'y': -125}, {'x': 234, 'y': -153}] 10 -15
upper pipe 92 1st pipe flap 174 [{'x': 90, 'y': 294}, {'x': 234, 'y': 256}] [{'x': 90, 'y': -126}, {'x': 234, 'y': -164}] 10 -12
upper pipe 27 1st pipe flap 189 [{'x': 90, 'y': 318}, {'x': 242, 'y': 184}] [{'x': 90, 'y': -102}, {'x': 242, 'y': -236}] 7 -3
upper pipe 190 1st pipe flap 171 [{'x': 90, 'y': 293}, {'x': 234, 'y': 240}] [{'x': 90, 'y': -127}, {'x': 234, 'y': -180}] 10 -15
upper pipe 126 1st pipe flap 172 [{'x': 90, 'y': 300}, {'x': 234, 'y': 221}] [{'x': 90, 'y': -120}, {'x': 234, 'y': -199}] 10 -15
upper pipe 109 1st pipe flap 193 [{'x': 90, 'y': 321}, {'x': 242, 'y': 200}] [{'x': 90, 'y': -99}, {'x': 242, 'y': -220}] 10 -18
upper pipe 93 1st pipe flap 177 [{'x': 90, 'y': 310}, {'x': 242, 'y': 318}] [{'x': 90, 'y': -110}, {'x': 242, 'y': -102}] 10 -12
upper pipe 275 1st pipe flap 175 [{'x': 90, 'y': 300}, {'x': 242, 'y': 232}] [{'x': 90, 'y': -120}, {'x': 242, 'y': -188}] 8 -6
upper pipe 633 1st pipe flap 159 [{'x': 90, 'y': 294}, {'x': 242, 'y': 200}] [{'x': 90, 'y': -126}, {'x': 242, 'y': -220}] 9 -9
upper pipe 324 1st pipe flap 178 [{'x': 90, 'y': 302}, {'x': 234, 'y': 300}] [{'x': 90, 'y': -118}, {'x': 234, 'y': -120}] 10 -18
upper pipe 271 1st pipe flap 185 [{'x': 90, 'y': 305}, {'x': 242, 'y': 215}] [{'x': 90, 'y': -115}, {'x': 242, 'y': -205}] 9 -9
upper pipe 167 1st pipe flap 163 [{'x': 86, 'y': 318}, {'x': 238, 'y': 237}] [{'x': 86, 'y': -102}, {'x': 238, 'y': -183}] 8 -6
upper pipe 461 1st pipe flap 167 [{'x': 90, 'y': 305}, {'x': 242, 'y': 316}] [{'x': 90, 'y': -115}, {'x': 242, 'y': -104}] 10 -12
upper pipe 344 1st pipe flap 202 [{'x': 90, 'y': 319}, {'x': 234, 'y': 320}] [{'x': 90, 'y': -101}, {'x': 234, 'y': -100}] 10 -18
upper pipe 150 1st pipe flap 189 [{'x': 90, 'y': 317}, {'x': 234, 'y': 204}] [{'x': 90, 'y': -103}, {'x': 234, 'y': -216}] 10 -18
upper pipe 27 1st pipe flap 181 [{'x': 90, 'y': 312}, {'x': 242, 'y': 284}] [{'x': 90, 'y': -108}, {'x': 242, 'y': -136}] 10 -15
upper pipe 441 1st pipe flap 200 [{'x': 90, 'y': 321}, {'x': 242, 'y': 303}] [{'x': 90, 'y': -99}, {'x': 242, 'y': -117}] 10 -24
upper pipe 191 1st pipe flap 168 [{'x': 90, 'y': 287}, {'x': 242, 'y': 233}] [{'x': 90, 'y': -133}, {'x': 242, 'y': -187}] 9 -9
upper pipe 195 1st pipe flap 161 [{'x': 86, 'y': 301}, {'x': 238, 'y': 254}] [{'x': 86, 'y': -119}, {'x': 238, 'y': -166}] 10 -12
upper pipe 135 1st pipe flap 171 [{'x': 90, 'y': 299}, {'x': 242, 'y': 276}] [{'x': 90, 'y': -121}, {'x': 242, 'y': -144}] 7 -3
upper pipe 173 1st pipe flap 159 [{'x': 90, 'y': 281}, {'x': 242, 'y': 203}] [{'x': 90, 'y': -139}, {'x': 242, 'y': -217}] 10 -12
upper pipe 372 1st pipe flap 181 [{'x': 86, 'y': 313}, {'x': 230, 'y': 286}] [{'x': 86, 'y': -107}, {'x': 230, 'y': -134}] 10 -15
upper pipe 121 2nd pipe flap 123 [{'x': 54, 'y': 224}, {'x': 206, 'y': 218}] [{'x': 54, 'y': -196}, {'x': 206, 'y': -202}] -9 45
upper pipe 0 1st pipe flap 92 [{'x': 84, 'y': 197}, {'x': 228.0, 'y': 209}] [{'x': 84, 'y': -223}, {'x': 228.0, 'y': -211}] -9 45
upper pipe 0 1st pipe flap 94 [{'x': 88, 'y': 219}, {'x': 232.0, 'y': 279}] [{'x': 88, 'y': -201}, {'x': 232.0, 'y': -141}] -9 42
upper pipe 6 2nd pipe flap 149 [{'x': 70, 'y': 252}, {'x': 214, 'y': 204}] [{'x': 70, 'y': -168}, {'x': 214, 'y': -216}] -9 45
upper pipe 10 1st pipe flap 119 [{'x': 30, 'y': 220}, {'x': 182, 'y': 316}] [{'x': 30, 'y': -200}, {'x': 182, 'y': -104}] -9 45
upper pipe 45 2nd pipe flap 102 [{'x': 26, 'y': 204}, {'x': 170, 'y': 256}] [{'x': 26, 'y': -216}, {'x': 170, 'y': -164}] -9 45
upper pipe 5 1st pipe flap 149 [{'x': 90, 'y': 286}, {'x': 242, 'y': 188}] [{'x': 90, 'y': -134}, {'x': 242, 'y': -232}] -9 45
upper pipe 0 1st pipe flap 152 [{'x': 72, 'y': 257}, {'x': 216.0, 'y': 293}] [{'x': 72, 'y': -163}, {'x': 216.0, 'y': -127}] -9 45
upper pipe 8 2nd pipe flap 2 [{'x': 86, 'y': 249}, {'x': 230, 'y': 305}] [{'x': 86, 'y': -171}, {'x': 230, 'y': -115}] -9 45
